//задание 3:Напишите функцию, которая принимает число как аргумент и возвращает функцию,
//  которая также принимает число как аргумент и возвращает сумму этих двух чисел.
//  Выведите в консоль результат.

// const sum = (num1) => {
//   return (num2) => {
//     return num1 + num2;
//   }
// };
// console.log(sum(2)(2));

function first(y) {
    y();
  }
  
  function second(num1, num2) {
    console.log(num1 + num2);
  }
  
  first(() => second(3, 3));
  