
//Задание 5:Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n.
// Иначе говоря, умножает x на себя n раз и возвращает результат.
let pow = (a, b) => {
    let res = a;
    if (a < 1 || b < 1) {
      return console.log("введите число > 1");
    }
    for (let i = 1; i < b; i++) {
      res *= a;
    }
    return res;
  };
  
  console.log(pow(3, 3));
  